{
  "name": "@innovatrics/eslint-config-innovatrics",
  "version": "18.1.0-build.1",
  "description": "Innovatrics JS ESLINT config, following our styleguide",
  "main": "index.js",
  "author": "Innovatrics, s.r.o.",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "dependencies": {
    "eslint-config-airbnb": "18.1.0"
  },
  "peerDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1"
  },
  "repository": "git@github.com:innovatrics/innovatrics-javascript.git"
}
